{
  "name": "contract-toolkit",
  "version": "0.0.0",
  "description": "An express-based web application for coding open contracting information.",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "open",
    "data",
    "contract",
    "procurement"
  ],
  "author": "Owen Scott",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.5.2",
    "mongoose": "~3.8.4",
    "hapi": "~2.0.0-preview",
    "hapi-auth-cookie": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.17.0",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "nodemon": "~1.0.8"
  }
}
